
> lux-travel@0.1.0 build
> next build

  тЦ▓ Next.js 14.2.35

   Creating an optimized production build ...
 тЬУ Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified:     
(:String) [], Remote    
Exception
    + FullyQualifiedErro    
rId : NativeCommandE    rror
 
Failed to compile.

./app/destinations/page.tsx
121:51  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
139:71  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/destinations/Des
tinationCard.tsx
1:8  Error: 'Image' is 
defined but never used.  @typ
escript-eslint/no-unused-vars

info  - Need to disable some 
ESLint rules? Learn more 
here: https://nextjs.org/docs
/basic-features/eslint#disabl
ing-rules
